# ApexecProject

./: .gitignore  ApexWebAPI.csproj  ApexWebAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Common/: ApiResponse.cs  EmailSettings.cs  HtmlSanitizerHelper.cs  LanguageCodes.cs  PagedResult.cs  PaginationParams.cs  SkipSanitizeAttribute.cs
Concrete/: ApexDbContext.cs
Controllers/: AboutCountersController.cs  AboutVideoSectionsController.cs  AboutsController.cs  AdminSearchController.cs  AuthController.cs  ContactHeadersController.cs  ContactInfosController.cs  ContactsController.cs  CountriesController.cs  CountryHeadersController.cs  CoursesController.cs  CoursesHeadersController.cs  DepartmentsController.cs  EducationLevelsController.cs  FaqsController.cs  FileImageController.cs  FivePProgramCountersController.cs  FivePProgramHeadersController.cs  FootersController.cs  HeroesController.cs  HomeVideoSectionsController.cs  InformationsController.cs  LanguageCoursesController.cs  LanguageCoursesHeadersController.cs  LanguagesController.cs  LayoutsController.cs  MenuController.cs  MessagesController.cs  NotificationsController.cs  PlanningsController.cs  PresentationsController.cs  SearchController.cs  SocialMediasController.cs  StatisticsController.cs  SummerSchoolHeadersController.cs  SummerSchoolsController.cs  TestimonialsController.cs  TestsController.cs  UniversitiesController.cs  UploadVideoController.cs
Entities/: About.cs  AboutCounter.cs  AboutCounterTranslation.cs  AboutTranslation.cs  AboutVideoSection.cs  AppUser.cs  Contact.cs  (+54 more)
(+392 files in other folders)
